<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Santandreu</title>

  <!-- CSS  -->
  <link rel="apple-touch-icon" href="img/favicons/Circle 57x57.png" sizes='57x57'/>
  <link rel="apple-touch-icon" href="img/favicons/Circle 60x60.png" sizes='60x60'/>
  <link rel="apple-touch-icon" href="img/favicons/Circle 72x72.png" sizes='72x72'/>
  <link rel="apple-touch-icon" href="img/favicons/Circle 76x76.png" sizes='76x76'/>
  <link rel="apple-touch-icon" href="img/favicons/Circle 114x114.png" sizes='114x114'/>
  <link rel="apple-touch-icon" href="img/favicons/Circle 120x120.png" sizes='120x120'/>
  <link rel="apple-touch-icon" href="img/favicons/Circle 144x144" sizes='144x144'/>
  <link rel="apple-touch-icon" href="img/favicons/Circle 152x152" sizes='152x152'/>
  <link rel="apple-touch-icon" href="img/favicons/Circle 180x180" sizes='180x180'/>
  <link rel='icon' type='image/png' sizes='192x192' href="img/favicons/Circle 192x192.png" />
   <link rel='icon' type='image/png' sizes='57x57' href="img/favicons/Circle 57x57.png" />
  <link rel="icon" href="Circle 57x57.png" type="image/png"/>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
  <meta name='msapplication-TileImage' content="img/favicons/Circle 144x144.png"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"/>
</head>
<body>
  <header class="header">
  <div class="row">
    <div class="col s12">
      
    </div>
    
  </div>
  <div class="row">
    <div class="col s12 m8 ofsset-m1 l4 offset-l2 center">
       <a id="logo-container" href="index.html" class="brand-logo"><img src="img/logo-nuevo-santa.png" alt="" class="brand-logo" /></a>
    </div>
    <div class="col s12 m2 ofsset-m9 l4 ofsset-l6 right-align">
      <div class="row">
        <div class="col s12 m12 l6 hide-on-small-and-down">
         <a href="#" class="grey-text text-darken-2"><i class="fa fa-facebook fa-2x social-icon" aria-hidden="true"></i></a>
         <a href="#" class="grey-text text-darken-2"><i class="fa fa-twitter fa-square-o fa-2x social-icon" aria-hidden="true"></i></a>          
        </div>

        <div class="col s12 m12 l6 hide-on-med-and-up center">
         <a href="#" class="grey-text text-darken-2"><i class="fa fa-facebook fa-4x social-icon-large" aria-hidden="true"></i></a>
         <a href="#" class="grey-text text-darken-2"><i class="fa fa-twitter fa-square-o fa-4x social-icon-large" aria-hidden="true"></i></a>          
        </div>


        <div class="col s12 m12 l6 center-align ">
            <a href="avisoprivacidad.html" class="btn waves-effect waves-light light-blue darken-4"><i class="fa fa-certificate right"></i>Aviso de Privacidad</a>
          
        </div>
      </div>
    </div>
  </div>
      


 
        
  <nav class="light-blue darken-4 z-depth-2 navbar-fixed" role="navigation">
    <div class="nav-wrapper container">
      <ul class="right hide-on-med-and-down">
       <li class="active"><a href="index.html">Inicio<i class="fa fa-home right material-icons" aria-hidden="true"></i></a></li>
        <ul id="dropdown_sucursales" class="dropdown-content ">
          <li><a href="#" class="grey-text text-darken-3">Tabasco</a></li>
          <li><a href="#" class="grey-text text-darken-3">Veracruz</a></li>
          <li><a href="#" class="grey-text text-darken-3">Campeche</a></li>          
        </ul>
         <li><a class="dropdown-button" href="#!" data-activates="dropdown_sucursales">Sucursales<i class="material-icons right">arrow_drop_down</i></a></li>
        <li><a href="#">Ofertas <i class="fa fa-tag right material-icons" aria-hidden="true"></i></a></li>
        <li><a href="#">Sobre nosotros</a></li>
         <li><a href="#">Contacto</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li class="no-padding">
        <ul class="collapsible collapsible-accordion">
          <li>
            <a class="collapsible-header">Sucursales<i class="material-icons right">ic_store</i></a>
            <div class="collapsible-body">
              <ul>
                <li><a href="#!">Tabasco</a></li>
                <li><a href="#!">Veracruz</a></li>
                <li><a href="#!">Campeche</a></li>              
              </ul>
            </div>
          </li>
        </ul>
      </li>


        <li><a href="#">Ofertas <i class="fa fa-tag right material-icons" aria-hidden="true"></i></a></li>
        <li><a href="#">Sobre nosotros</a></li>
         <li><a href="#">Contacto</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav> 


  </header>

  <div class="section no-pad" id="index-banner">
      
      <div class="slider">
        <ul class="slides">
          <li>
            <img src="img/carousel/set.jpg"> <!-- random image -->
            <div class="caption left-align grey-text text-darken-3">
              <h3>Gran variedad</h3>
              <h5>Productos de la mejor calidad</h5>
            </div>
          </li>
          <li>
            <img src="img/carousel/steel-bars.jpeg" alt="Obra Negra"> <!-- random image -->
            <div class="caption center-align">
              <h3>Todo para Construcción</h3>
              <h5 class="light grey-text text-lighten-3"></h5>
            </div>
          </li>
          
          <li>
            <img src="img/carousel/stairs-home-loft-lifestyle.jpg"> <!-- random image -->
            <div class="caption right-align">
              <h3></h3>
              <h5 class="light grey-text text-lighten-3"></h5>
            </div>
          </li>
          <li>
            <img src="img/carousel/pexels-photo-176162.jpeg"> <!-- random image -->
            <div class="caption right-align">
              <h3>Lo que necesitas para crear tu ambiente</h3>
              <h5 class="light grey-text text-lighten-3"></h5>
            </div>
          </li>
          <li>
            <img src="img/carousel/cables_electricos.jpg"> <!-- random image -->
            <div class="caption right-align">
              <h3></h3>
              <h5 class="light grey-text text-lighten-3"></h5>
            </div>
          </li>
          <li>
            <img src="img/carousel/photo-1454988501794-2992f706932e.jpg"> <!-- random image -->
            <div class="caption right-align">
              <h3></h3>
              <h5 class="light grey-text text-lighten-3"></h5>
            </div>
          </li>
          <li>
            <img src="img/carousel/photo-1458245201577-fc8a130b8829.jpg"> <!-- random image -->
            <div class="caption right-align">
              <h3>Jardinería</h3>
              <h5 class="light grey-text text-lighten-3"></h5>
            </div>
          </li>
          <li>
            <img src="img/carousel/building-construction-building-site-constructing.jpg"> <!-- random image -->
            <div class="caption right-align">
              <h3></h3>
              <h5 class="light grey-text text-lighten-3"></h5>
            </div>
          </li> 
          <li>
            <img src="img/carousel/painting-black-paint-roller.jpg"> <!-- random image -->
            <div class="caption right-align">
              <h3>Pintura</h3>
            </div>
          </li>
        </ul>
  </div>
      
      
        

      <br> <br>  
      <h1 class="header center orange-text">Ahorra, Crea y Mejora tu hogar</h1>
      <div class="row center">
        <h5 class="header col s12 light">Santandreu es una empresa líder en la comercialización de materiales para la construcción, remodelación y mejoramiento de obras y hogares Con mas de 78 años en el mercado, Santandreu se ha consolidado a lo largo del Sureste de la República Mexicana.</h5>
      </div>
    
      <br><br>

    </div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m6 l3">
          <div class="icon-block">
            <h2 class="center light-blue-text text-darken-4"><i class="fa fa-file-text" aria-hidden="true"></i></h2>
            <h5 class="center">Factura Electrónica</h5>

            <p class="light">Descarga tus archivos pdf y xml</p>
            <p>Requiere RFC y Folio de Factura </p>

          </div>
        </div>

        <div class="col s12 m6 l3">
          <div class="icon-block">
            <h2 class="center light-blue-text text-darken-4"><i class="material-icons">supervisor_account</i></h2>
            <h5 class="center">Asesoría en Productos e Instalación</h5>

            <p class="light">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components.</p>
          </div>
        </div>

        <div class="col s12 m6 l3">
          <div class="icon-block">
            <h2 class="center light-blue-text text-darken-4"><i class="fa fa-truck" aria-hidden="true"></i></h2>
            <h5 class="center">Servicio a Domicilio</h5>

            <p class="light">Entregamos los materiales hasta tu casa</p>
            <p>Gratis hasta 20 km</p>

          </div>
        </div>

        <div class="col s12 m6 l3">
          <div class="icon-block">
            <h2 class="center light-blue-text text-darken-4"><i class="fa fa-shopping-cart" aria-hidden="true"></i></h2>
            <h5 class="center">Gran variedad de productos</h5>

            <p class="light">Contamos con una variedad de productos de los más reconocidos proveedores</p>
            <div class="row center-align">
              <div class="col s10 offset-s1 m12 center white-text">
                <a href="#" class="btn center light-blue darken-4 hide-on-med-and-down truncate white-text">Nuestros proveedores <i class="fa fa-users white-text right" aria-hidden="true"></i></a>
                <a href="#" class="btn center light-blue darken-4 hide-on-large-only"><i class="fa fa-users center" aria-hidden="true"></i></a>
              </div>
              
            </div>
          </div>
        </div>



      </div>



  

    </div>
    <br><br>

    <div class="section">

    </div>
  </div>

  <footer class="page-footer yellow darken-2">
    <div class="container">
      <div class="row">
        <div class="col l6 m4 s12">
          <h5 class="white-text">Bolsa de trabajo</h5>
          <p class="grey-text text-lighten-4">¿Quieres trabajar con nosotros? Consulta nuestras vacantes</p>
          <a href="http://www.occ.com.mx/Empresas/Sitios/Santandreu" class="btn light-blue darken-4" target="_blank"><i class="fa fa-briefcase left" aria-hidden="true"></i> Ver vacantes</a>


        </div>
        <div class="col l3 m4 s12">
          <h5 class="white-text">Sito</h5>
          <ul>
            <li><a class="white-text" href="#!">Inicio</a></li>
            <li><a class="white-text" href="#!">Sucursales</a></li>
            <li><a class="white-text" href="#!">Ofertas</a></li>
            <li><a class="white-text" href="#!">Sobre nosotros</a></li>
            <li><a class="white-text" href="#!">Facturación Electrónica</a></li>
            <li><a class="white-text" href="#!">Proveedores</a></li>
          </ul>
        </div>
        <div class="col l3 m4 s12">
          <h5 class="white-text">Contacto</h5>
          <ul>
            <li><a class="white-text" href="mailto:atencionaclientes@santandreu.com.mx"><i class="fa fa-at" aria-hidden="true"></i> Atención a clientes</a></li>
            <li><a class="white-text" href="#!"><i class="fa fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
            <li><a class="white-text" href="#!"><i class="fa fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
            <li><a class="white-text" href="mailto:bolsadetrabajo@santandreu.com.mx"><i class="fa fa-suitcase" aria-hidden="true"></i> Bolsa de Trabajo</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container center">
       Santandreu S.A. de C.V | Departamento TI | <i class="fa fa-copyright" aria-hidden="true"></i> 2016. Todos los derechos reservados.      
       </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="https://use.fontawesome.com/10cd7988e0.js"></script>
  <script type="text/javascript">
   $(document).ready(function(){
      $('.slider').slider({full_width: true, height: 400, Transition: 200});
      $(".dropdown-button").dropdown({constrain_width: false});
    });
  </script>

  </body>
</html>
